<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cbta. 159</title>
    <style>
        body {
            background-color: white; /* Azul bajito para el fondo */ 
            border: 3px solid #0b51ac; /* Borde alrededor de la página */
            padding: 20px;
            text-align: center; /* Centrar el contenido */
        }
        h1 {
            color: royalblue;
        }
        h1 {
            color: green; /* Título en color verde */
    
        }
        .container {
            
            justify-content: center; /* Centrar el contenido */
        }
        .green-text {
            color: green; /* Texto en color verde */
        }
        .subtopics {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrar los subtemas */
        }
        .subtopic {
            text-align: center;
            margin-top: 20px;
            cursor: pointer; /* Cambiar el cursor al pasar sobre las imágenes */
        }

        .right-align {
            text-align: right;
        }
        .right-align {
            text-align: left;
         }
         .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2cm;
         }
         .menu-item{
            margin-right: 2cm;
         }
         .contactos{
            text-align: center;
            margin-top: 0cm;
         }
       
       .subrayado {
        text-decoration: underline;
       }
       .resaltado{
        background-color: rgb(190, 58, 17);
       }
    
       .resaltado2 {
        background-color: rgb(82, 199, 245);
       }
       .resaltado3 {
        background-color: green;
       }
       .imagen-izquierda {
        float: left;
        margin-right: 20px;
       }
       .imagen-derecha{
        float: right;
        margin-left: 30px;
       }
       .imagen-abajo{
        clear: both;
       }
       @keyframes aparecer {
    from{
        opacity: 0;
        transform: translateY(20px)
    }
    to{
        opacity: 1;
        transform: rotateY(0);
    }
}
   .imagen-animada{
    animation: aparecer 10s ease-out;
   }
   .menuu2 {
    display: flex;
   }
   .imagen-link {
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
    margin: 10px;
    display: block;
   }
   .imagen-link:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
   }
   .menu-imagen {
    width: 150px;
    height: 150px;
   }
  @font-face {
    font-family: Estiloo;
    src: url("C:\Users\juan diego\OneDrive\Documentos\ka1.ttf");
  }
  .subtema {
    padding: 20px;
    margin: 50px 0;
    text-align: center;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s, transform 0.5s;
  }
  .subtema.active {
    opacity: 1;
    transform: translateY(0);
  }
  .telefono {
    font-size: 90px;
    animation: timbrar 4s infinite;
  }
  @keyframes timbrando {
    0% {
        color: black;
        transform: translateY(0);
    }
    50% {
        color: green;
        transform: translateY(-5px);
        
    }
    100% {
        color: black;
        transform: translateY(0);
    }
  }
  .emoji {
    font-size: 100px;
  }
  .emoji2 {
    font-size: 60px;

  }
  .texto-animado {
    font-size: 60px;
    white-space: nowrap;
    overflow: hidden;
    animation: animacion-escritura 9s
   steps(1000) ; 
  }
  @keyframes animacion-escritura {
    from {width: 0;}
    to {width: 100%;}
  }
  .container2 {
    text-align: center;
  }
  .subtitele {
    font-size: 24px;
    font-weight: bold;
  }
  .contenedor-imagen {
    border: 10px solid blue;
    padding: 10px;
    display: inline-block;
  }
  

   
    </style>
</head> 
<body> 
    <h1 class="texto-animado" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Centro De Barchillerato Tecnologico <p>Agropecuario No.159</p> </h1>
    <div class="head" class="container">
        <h2 style="margin-right: 20px;"></h1>
        <a class="imagen-animada" href="#escudo"><img  src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\FB_IMG_1668035148446 - copia.jpg" style= "width: 250px; height: 300px;"></a>
    </div> 
    <div id="escudo">
        <p><h2 class="emoji2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tierra para producir ciencia y esfuerzo para trabajar</h2></p>
    </div>
     <h1><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="green-text">¿Por qué estudiar con nosotros? </p></h2>
        <div class="menu">
        <div class="menu-item" onclick="window.location='#docentes'">
          <h2>Docentes</h2>
        <h1 class="emoji"><p class="imagen-link">🪪</p></h1>
        </div>
       <p> <div class="menu-item" onclick="window.location='#plan_estudios'">
           <h2>Planes de Estudio</h2>
           <h1 class="emoji"> <p class="imagen-link"> 📚</p></h1>
        </div></p>
        <div class="menu-item" onclick="window.location='#carreras_tecnicas'">
           <h2> Carreras Técnicas</h2>
           <h1 class="emoji"> <p class="imagen-link"> 🎓</p> </h1>
        </div>
        <div class="menu-item" onclick="window.location='#contactos'">
            <h2>Contactos </h2></p>
            <h1 class="emoji"><p class="imagen-link">📞</p></h1>
        </div></h2>
    </div>
    <div id="docentes">
        <h1 class="resaltado3"  style="color:black;" style="font-family: cursive;">Docentes</h1>
        <p><img  class="imagen-izquierda"  src="C:\Users\juan diego\OneDrive\Pictures\logo-sep-scaled (2).jpeg" alt="sep" style= "height: 4cm; width: 10cm;"></p>
       <h1><p><img class="imagen-izquierda" src="C:\Users\juan diego\OneDrive\Pictures\Screenshots\Captura de pantalla 2024-05-24 194615.png" alt="tabla" style="width: 400px; height: 400px;"> </p></p>
       <p></p><img class="imagen-izquierda" src="C:\Users\juan diego\OneDrive\Pictures\Screenshots\Captura de pantalla 2024-05-24 194644.png" alt="tabla2" style="width: 400px; height: 400px;">
       <p>.</p>
    </div>
    <div class="margin-inline" id="plan_estudios">
        <h2 class="resaltado3" style="font-family: cursive;">Planes de Estudio</h2>
        <h2> <p  class="resaltado2" class="right-align">"2do" Semestre</p></h2>
        <h2 >  <p class="resaltado" class="container" class="right-align">Administración</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Administracion "A"</h3>
                <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\adm a.png" alt="Imagen de Administracion A">
                    <h3> Administracion "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\adm b.png" alt="Imagen de Administracion A">
                </div>
                
            </body>
        </head>
        <h2 >  <p class="resaltado" class="container" class="right-align">Agropecuario</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Agropecuario "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\agrop A.png" alt="Imagen de Administracion A">
                    <h3> Agropecuario "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\agrop B.png" alt="Imagen de Administracion A">
                </div>
            </body>
        </head>
        <h2 >  <p class="resaltado" class="container" class="right-align">Ofimatica</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Ofimatica "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\ofim A.png" alt="Imagen de Administracion A">
                    <h3> Ofimatica "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\ofim B.png" alt="Imagen de Administracion A">
                </div>
                
            </body>
        </head>


       <h2><p class="resaltado2" class="right-align">"4to" Semetre</p> </h2> 
        <h2 >  <p  class="resaltado" class="container" class="right-align">Administración</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Administracion "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 adm A.png" alt="Imagen de Administracion A">
                    <h3> Administracion "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 adm B.png" alt="Imagen de Administracion A">
                </div>
                
            </body>
        </head>
        <h2 >  <p class="resaltado" class="container" class="right-align">Agropecuario</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Agropecuario "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 agrop A.png" alt="Imagen de Administracion A">
                    <h3> Agropecuario "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 agrop B.png" alt="Imagen de Administracion A">
                </div>
            </body>
        </head>
        <h2 >  <p class="resaltado"  class="container" class="right-align">Ofimatica</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Ofimatica "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 ofim A.png" alt="Imagen de Administracion A">
                    <h3> Ofimatica "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4 ofim B.png" alt="Imagen de Administracion A">
                </div>
                
            </body>
        </head>
        <h2><p class="resaltado2" class="resaltadocol" class="right-align">"6to" Semestre</p></h2>
        <h2 >  <p  class="resaltado" class="container" class="right-align">Administración</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Administracion "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 adm A.png" alt="Imagen de Administracion A">
                    <h3> Administracion "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 adm B.png" alt="Imagen de Administracion A">
                </div>
                
            </body>
        </head>
        <h2 >  <p class="resaltado" class="container" class="right-align">Agropecuario</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Agropecuario "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 agrop A.png" alt="Imagen de Administracion A">
                    <h3> Agropecuario "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 agrop B.png" alt="Imagen de Administracion A">
                </div>
            </body>
        </head>
        <h2 >  <p class="resaltado"  class="container" class="right-align">Ofimatica</p></h2>
        <style>
            .container3 ´{
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                flex: 0 0 50%;
            }
        </style>
        <head>
            <body>
                <div class="container3">
                <div class="item">
                    <h3> Ofimatica "A"</h3>
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 ofim A.png" alt="Imagen de Administracion A">
                    <h3> Ofimatica "B"</h3>
                </div>
                </div>
                <div >
                    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\6 ofim B.png" alt="Imagen de Administracion A">
                </div>
    </div>
    <div  id="carreras_tecnicas">
        <h1 class="resaltado3" style="color:black;"   style="font-family: cursive;"> Carreras Técnicas </h1> 
       <h2><p style="color: rgb(3, 5, 2);"><a href="C:\Users\juan diego\OneDrive\Documentos\página de Diego\4yIOceTDOk-Administración para el emprendimiento agropecuario.pdf" target="_blank">Técnico en Administracón </a></p>
        <img   src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\Proceso-comercial1.jpg" alt="" style="width: 600px;" height="300px">
    <p style="color: rgb(12, 18, 2);"> <a href="C:\Users\juan diego\OneDrive\Documentos\página de Diego\hyEW0MRTQR-Agropecuario.pdf" target="_blank">Técnico en Agropecuario</a></p></h4>
    <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\tecnologia-agropecuaria-1024x683.jpg" alt="" style="width: 600px;" height="300px">
        <!-- Contenido sobre Carreras Técnicas -->
        <h2 style="color: rgb(12, 18, 11);"><p > <a href="C:\Users\juan diego\OneDrive\Documentos\página de Diego\8CqVPtC8uW-Ofimatica.pdf" target="_blank">Técnico en Ofimatica </a></p>
            <img src="C:\Users\juan diego\OneDrive\Documentos\página de Diego\tecnolopedia-portada-ofimatica-e1595914986768.jpg" alt="" style="width: 600px;" height="300px"> 
        </h2> 
    </div>
    <div id="contactos">
        <h2 class="resaltado3" style="font-family: cursive;">Contactos</h2>
        <h2><p>--------482 113 3104 📞 --------</p>
        <p>--------482 110 7444 📞--------</p>
    <p>--------482 103 3285 📞---------</p>
<p>--------482 103 0151📞-------- </p></h2>
        <!-- Contenido sobre Contactos -->
    </div> 
</body>
</html>